core = "6.x"
dependencies[] = "vsite"
dependencies[] = "views"
dependencies[] = "content"
dependencies[] = "context"
dependencies[] = "date_api"
dependencies[] = "features"
description = "vsite > support"
features[context][] = "cp-section-support"
name = "vsite_support"
package = "OpenScholar Vsite"
