_info_file_ctime = "1288293556"
core = "6.x"
datestamp = "1288278629"
dependencies[] = "spaces"
dependencies[] = "vsite"
dependencies[] = "comment"
dependencies[] = "views_bulk_operations"
dependencies[] = "features"
dependencies[] = "better_formats"
description = "Enables vsite admins to manage comments in their sites"
features[user][] = "access comments"
features[user][] = "post comments"
features[user][] = "post comments without approval"
features[views][] = "vsite_comments"
name = "vsite comments"
package = "Features"
project = "vsite_comments"
version = "6.x-1.0-beta1"
