core = "6.x"
dependencies[] = "vsite"
dependencies[] = "date_api"
dependencies[] = "views"
dependencies[] = "spaces"
dependencies[] = "og_vocab"
dependencies[] = "dialog"
description = "Mange vsite categorization"
features[views][] = "vsite_taxonomy_view"
name = "vsite taxonomy"
package = "OpenScholar Vsite"
project = "vsite_taxonomy"
version = "6.x-1.0-alpha"
